{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-class-pattern": "^[a-zA-Z-]+$",
    "scss/dollar-variable-pattern": "^_?[a-z][a-zA-Z]+$",
    "scss/at-mixin-pattern": "^[a-z][a-zA-Z0-9-]+$",
    "max-nesting-depth": 4,
    "color-hex-case": "upper"
  }
}
